{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e13a5d59-5729-4bf8-8ab9-92af29f32aba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}